module: "ops_control_api"
resources: [
    {
        name: "Workspace"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "owner_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "owner_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "owner_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            { name: "owner_user_id", type: I64 }
            { name: "slug", type: String }
            { name: "name", type: String }
            { name: "compliance_mode", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "Project"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "lead_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "lead_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "lead_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "workspace_id"
                type: I64
                relation: {
                    references: "workspace.id"
                    nested_route: true
                }
            }
            { name: "lead_user_id", type: I64 }
            { name: "code", type: String }
            { name: "name", type: String }
            { name: "status", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "Runbook"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "author_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "author_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "author_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "project_id"
                type: I64
                relation: {
                    references: "project.id"
                    nested_route: true
                }
            }
            { name: "author_user_id", type: I64 }
            { name: "title", type: String }
            { name: "body", type: String }
            { name: "visibility", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "EscalationRule"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "owner_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "owner_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "owner_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "workspace_id"
                type: I64
                relation: {
                    references: "workspace.id"
                    nested_route: true
                }
            }
            { name: "owner_user_id", type: I64 }
            { name: "name", type: String }
            { name: "target_channel", type: String }
            { name: "severity_filter", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "Incident"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "commander_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "commander_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "commander_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "project_id"
                type: I64
                relation: {
                    references: "project.id"
                    nested_route: true
                }
            }
            { name: "commander_user_id", type: I64 }
            { name: "summary", type: String }
            { name: "severity", type: String }
            { name: "status", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "IncidentNote"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "author_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "author_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "author_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "incident_id"
                type: I64
                relation: {
                    references: "incident.id"
                    nested_route: true
                }
            }
            { name: "author_user_id", type: I64 }
            { name: "body", type: String }
            { name: "internal_only", type: Bool }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "DeploymentWindow"
        policies: {
            admin_bypass: true
            read: { field: "tenant_id", equals: "claim.tenant_id" }
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "approver_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "approver_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "approver_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "project_id"
                type: I64
                relation: {
                    references: "project.id"
                    nested_route: true
                }
            }
            { name: "approver_user_id", type: I64 }
            { name: "environment", type: String }
            { name: "starts_at", type: String }
            { name: "ends_at", type: String }
            { name: "status", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "OnCallSubscription"
        policies: {
            admin_bypass: false
            read: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "subscriber_user_id", equals: "user.id" }
            ]
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "subscriber_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "subscriber_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "subscriber_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "project_id"
                type: I64
                relation: {
                    references: "project.id"
                    nested_route: true
                }
            }
            { name: "subscriber_user_id", type: I64 }
            { name: "channel", type: String }
            { name: "escalation_level", type: I32 }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "TimeEntry"
        policies: {
            admin_bypass: false
            read: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "user_id", equals: "user.id" }
            ]
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            {
                name: "incident_id"
                type: I64
                relation: {
                    references: "incident.id"
                    nested_route: true
                }
            }
            { name: "user_id", type: I64 }
            { name: "minutes", type: I32 }
            { name: "work_date", type: String }
            { name: "note", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
    {
        name: "AuditExport"
        policies: {
            admin_bypass: false
            read: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "requested_by_user_id", equals: "user.id" }
            ]
            create: [
                { field: "tenant_id", value: "claim.tenant_id" }
                { field: "requested_by_user_id", value: "user.id" }
            ]
            update: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "requested_by_user_id", equals: "user.id" }
            ]
            delete: [
                { field: "tenant_id", equals: "claim.tenant_id" }
                { field: "requested_by_user_id", equals: "user.id" }
            ]
        }
        fields: [
            { name: "id", type: I64 }
            { name: "tenant_id", type: I64 }
            { name: "requested_by_user_id", type: I64 }
            { name: "format", type: String }
            { name: "status", type: String }
            { name: "created_at", type: String }
            { name: "updated_at", type: String }
        ]
    }
]
