module: "family_app_api"
database: {
    engine: {
        kind: TursoLocal
        path: "var/data/family_app.db"
    }
}
security: {
    auth: {
        issuer: "family_app_api"
        audience: "family_app_clients"
        require_email_verification: false
        session_cookie: {
            secure: false
        }
    }
}
static: {
    mounts: [
        {
            mount: "/"
            dir: "public"
            mode: Spa
            index_file: "index.html"
            fallback_file: "index.html"
            cache: NoStore
        }
    ]
}
authorization: {
    management_api: {
        mount: "/authz/runtime"
    }
    scopes: {
        Family: {
            description: "Family-wide scope for shared household access"
        }
        Household: {
            parent: "Family"
            description: "Sub-scope for one household inside a blended family"
        }
    }
    permissions: {
        FamilyRead: {
            actions: ["Read"]
            resources: [
                "Family"
                "Household"
                "FamilyMember"
                "FamilyDelegate"
                "ChildProfile"
                "HouseholdAnnouncement"
            ]
            scopes: ["Family"]
        }
        FamilyContribute: {
            actions: ["Read", "Update", "Delete"]
            resources: ["ShoppingItem"]
            scopes: ["Family"]
        }
        ChildCareRead: {
            actions: ["Read"]
            resources: ["CarePlan", "GuardianNote"]
            scopes: ["Family"]
        }
        ChildCareManage: {
            actions: ["Read", "Update", "Delete"]
            resources: ["CarePlan", "GuardianNote"]
            scopes: ["Family"]
        }
        HouseholdModerate: {
            actions: ["Read", "Update", "Delete"]
            resources: ["CalendarEvent"]
            scopes: ["Household"]
        }
    }
    templates: {
        Guardian: {
            permissions: [
                "FamilyRead"
                "FamilyContribute"
                "ChildCareRead"
                "ChildCareManage"
            ]
            scopes: ["Family"]
        }
        Caregiver: {
            permissions: [
                "FamilyRead"
                "FamilyContribute"
                "ChildCareRead"
            ]
            scopes: ["Family"]
        }
        ChildViewer: {
            permissions: ["FamilyRead"]
            scopes: ["Family"]
        }
        HouseholdModerator: {
            permissions: [
                "FamilyRead"
                "HouseholdModerate"
            ]
            scopes: ["Household"]
        }
    }
    hybrid_enforcement: {
        resources: {
            ShoppingItem: {
                scope: "Family"
                scope_field: "family_id"
                scope_sources: {
                    item: true
                    collection_filter: true
                    nested_parent: true
                }
                actions: ["Read", "Update", "Delete"]
            }
            CalendarEvent: {
                scope: "Household"
                scope_field: "household_id"
                scope_sources: {
                    item: true
                    collection_filter: true
                    nested_parent: true
                }
                actions: ["Read", "Update", "Delete"]
            }
            CarePlan: {
                scope: "Family"
                scope_field: "family_id"
                scope_sources: {
                    item: true
                    collection_filter: true
                    nested_parent: true
                }
                actions: ["Read", "Update", "Delete"]
            }
            GuardianNote: {
                scope: "Family"
                scope_field: "family_id"
                scope_sources: {
                    item: true
                    collection_filter: true
                    nested_parent: true
                }
                actions: ["Read", "Update", "Delete"]
            }
        }
    }
}
resources: {
    Family: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                any_of: [
                    "owner_user_id=user.id"
                    {
                        exists: {
                            resource: "FamilyMember"
                            where: [
                                { field: "family_id", equals_field: "id" }
                                "user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            create: "owner_user_id=user.id"
            update: {
                any_of: [
                    "owner_user_id=user.id"
                    {
                        exists: {
                            resource: "FamilyDelegate"
                            where: [
                                { field: "family_id", equals_field: "id" }
                                { field: "primary_user_id", equals_field: "owner_user_id" }
                                "delegate_user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            delete: "owner_user_id=user.id"
        }
        indexes: [
            {
                fields: ["owner_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            owner_user_id: I64
            slug: String
            name: String
            timezone: String
        }
    }
    Household: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                any_of: [
                    {
                        exists: {
                            resource: "Family"
                            where: [
                                { field: "id", equals_field: "family_id" }
                                "owner_user_id=user.id"
                            ]
                        }
                    }
                    {
                        exists: {
                            resource: "FamilyMember"
                            where: [
                                { field: "family_id", equals_field: "family_id" }
                                "user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            create: {
                assign: [
                    "created_by_user_id=user.id"
                ]
                require: {
                    any_of: [
                        {
                            exists: {
                                resource: "Family"
                                where: [
                                    { field: "id", equals: "input.family_id" }
                                    "owner_user_id=user.id"
                                ]
                            }
                        }
                        {
                            exists: {
                                resource: "FamilyMember"
                                where: [
                                    { field: "family_id", equals: "input.family_id" }
                                    "user_id=user.id"
                                ]
                            }
                        }
                    ]
                }
            }
            update: "created_by_user_id=user.id"
            delete: "created_by_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["created_by_user_id"]
            }
            {
                fields: ["slug"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            created_by_user_id: I64
            slug: String
            label: String
            timezone: String
        }
    }
    FamilyMember: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                any_of: [
                    "user_id=user.id"
                    "created_by_user_id=user.id"
                    {
                        exists: {
                            resource: "Family"
                            where: [
                                { field: "id", equals_field: "family_id" }
                                "owner_user_id=user.id"
                            ]
                        }
                    }
                    {
                        exists: {
                            resource: "FamilyMember"
                            where: [
                                { field: "family_id", equals_field: "family_id" }
                                "user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            create: {
                assign: [
                    "created_by_user_id=user.id"
                ]
                require: {
                    exists: {
                        resource: "Family"
                        where: [
                            { field: "id", equals: "input.family_id" }
                            "owner_user_id=user.id"
                        ]
                    }
                }
            }
            update: {
                any_of: [
                    "created_by_user_id=user.id"
                    {
                        exists: {
                            resource: "Family"
                            where: [
                                { field: "id", equals_field: "family_id" }
                                "owner_user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            delete: {
                any_of: [
                    "created_by_user_id=user.id"
                    {
                        exists: {
                            resource: "Family"
                            where: [
                                { field: "id", equals_field: "family_id" }
                                "owner_user_id=user.id"
                            ]
                        }
                    }
                ]
            }
        }
        indexes: [
            {
                fields: ["family_id", "user_id"]
                unique: true
            }
            {
                fields: ["user_id"]
            }
            {
                fields: ["created_by_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            user_id: I64
            created_by_user_id: I64
            role_label: String
            display_name: String
            is_child: Bool
        }
    }
    FamilyDelegate: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                any_of: [
                    "primary_user_id=user.id"
                    "delegate_user_id=user.id"
                ]
            }
            create: {
                assign: [
                    "primary_user_id=user.id"
                ]
                require: {
                    exists: {
                        resource: "Family"
                        where: [
                            { field: "id", equals: "input.family_id" }
                            "owner_user_id=user.id"
                        ]
                    }
                }
            }
            update: "primary_user_id=user.id"
            delete: "primary_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id", "primary_user_id", "delegate_user_id"]
                unique: true
            }
            {
                fields: ["primary_user_id"]
            }
            {
                fields: ["delegate_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            primary_user_id: I64
            delegate_user_id: I64
            label: String
        }
    }
    ChildProfile: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                any_of: [
                    {
                        exists: {
                            resource: "Family"
                            where: [
                                { field: "id", equals_field: "family_id" }
                                "owner_user_id=user.id"
                            ]
                        }
                    }
                    {
                        exists: {
                            resource: "FamilyMember"
                            where: [
                                { field: "family_id", equals_field: "family_id" }
                                "user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            create: {
                assign: [
                    "created_by_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "Household"
                                where: [
                                    { field: "id", equals: "input.household_id" }
                                    { field: "family_id", equals: "input.family_id" }
                                ]
                            }
                        }
                    ]
                }
            }
            update: {
                any_of: [
                    "created_by_user_id=user.id"
                    {
                        exists: {
                            resource: "FamilyDelegate"
                            where: [
                                { field: "family_id", equals_field: "family_id" }
                                { field: "primary_user_id", equals_field: "primary_guardian_user_id" }
                                "delegate_user_id=user.id"
                            ]
                        }
                    }
                ]
            }
            delete: "created_by_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["household_id"]
            }
            {
                fields: ["created_by_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            household_id: {
                type: I64
                relation: {
                    references: "household.id"
                    nested_route: true
                }
            }
            created_by_user_id: I64
            primary_guardian_user_id: I64
            display_name: String
            school: String
            pickup_code: {
                type: String
                nullable: true
            }
        }
    }
    CarePlan: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: "author_user_id=user.id"
            create: {
                assign: [
                    "author_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "ChildProfile"
                                where: [
                                    { field: "id", equals: "input.child_profile_id" }
                                    { field: "family_id", equals: "input.family_id" }
                                ]
                            }
                        }
                    ]
                }
            }
            update: "author_user_id=user.id"
            delete: "author_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["child_profile_id"]
            }
            {
                fields: ["author_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            child_profile_id: {
                type: I64
                relation: {
                    references: "child_profile.id"
                    nested_route: true
                }
            }
            author_user_id: I64
            title: String
            support_visible: Bool
            notes: String
        }
    }
    GuardianNote: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: "author_user_id=user.id"
            create: {
                assign: [
                    "author_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "ChildProfile"
                                where: [
                                    { field: "id", equals: "input.child_profile_id" }
                                    { field: "family_id", equals: "input.family_id" }
                                ]
                            }
                        }
                    ]
                }
            }
            update: "author_user_id=user.id"
            delete: "author_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["child_profile_id"]
            }
            {
                fields: ["author_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            child_profile_id: {
                type: I64
                relation: {
                    references: "child_profile.id"
                    nested_route: true
                }
            }
            author_user_id: I64
            category: String
            body: String
        }
    }
    HouseholdAnnouncement: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            read: {
                all_of: [
                    {
                        any_of: [
                            {
                                exists: {
                                    resource: "Family"
                                    where: [
                                        { field: "id", equals_field: "family_id" }
                                        "owner_user_id=user.id"
                                    ]
                                }
                            }
                            {
                                exists: {
                                    resource: "FamilyMember"
                                    where: [
                                        { field: "family_id", equals_field: "family_id" }
                                        "user_id=user.id"
                                    ]
                                }
                            }
                        ]
                    }
                    {
                        exists: {
                            resource: "Household"
                            where: [
                                { field: "family_id", equals_field: "family_id" }
                                { field: "slug", equals_field: "household_slug" }
                            ]
                        }
                    }
                ]
            }
            create: {
                assign: [
                    "author_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "Household"
                                where: [
                                    { field: "family_id", equals: "input.family_id" }
                                    { field: "slug", equals: "input.household_slug" }
                                ]
                            }
                        }
                    ]
                }
            }
            update: "author_user_id=user.id"
            delete: "author_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id", "household_slug"]
            }
            {
                fields: ["author_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: I64
            author_user_id: I64
            household_slug: String
            title: String
            body: String
        }
    }
    ShoppingItem: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            create: {
                assign: [
                    "created_by_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "Household"
                                where: [
                                    { field: "id", equals: "input.household_id" }
                                    { field: "family_id", equals: "input.family_id" }
                                ]
                            }
                        }
                    ]
                }
            }
            read: "created_by_user_id=user.id"
            update: "created_by_user_id=user.id"
            delete: "created_by_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["household_id"]
            }
            {
                fields: ["created_by_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                    nested_route: true
                }
            }
            household_id: {
                type: I64
                relation: {
                    references: "household.id"
                    nested_route: true
                }
            }
            created_by_user_id: I64
            title: String
            completed: Bool
        }
    }
    CalendarEvent: {
        roles: {
            create: "user"
            read: "user"
            update: "user"
            delete: "user"
        }
        policies: {
            create: {
                assign: [
                    "created_by_user_id=user.id"
                ]
                require: {
                    all_of: [
                        {
                            any_of: [
                                {
                                    exists: {
                                        resource: "Family"
                                        where: [
                                            { field: "id", equals: "input.family_id" }
                                            "owner_user_id=user.id"
                                        ]
                                    }
                                }
                                {
                                    exists: {
                                        resource: "FamilyMember"
                                        where: [
                                            { field: "family_id", equals: "input.family_id" }
                                            "user_id=user.id"
                                        ]
                                    }
                                }
                            ]
                        }
                        {
                            exists: {
                                resource: "Household"
                                where: [
                                    { field: "id", equals: "input.household_id" }
                                    { field: "family_id", equals: "input.family_id" }
                                ]
                            }
                        }
                    ]
                }
            }
            read: "created_by_user_id=user.id"
            update: "created_by_user_id=user.id"
            delete: "created_by_user_id=user.id"
        }
        indexes: [
            {
                fields: ["family_id"]
            }
            {
                fields: ["household_id"]
            }
            {
                fields: ["created_by_user_id"]
            }
        ]
        fields: {
            id: { type: I64, id: true }
            family_id: {
                type: I64
                relation: {
                    references: "family.id"
                }
            }
            household_id: {
                type: I64
                relation: {
                    references: "household.id"
                    nested_route: true
                }
            }
            created_by_user_id: I64
            title: String
            starts_at: DateTime
            ends_at: DateTime
        }
    }
}
